# AuthSystem

./: AuthSystem.sln  README.md
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs  EmailConfirmationController.cs
Auth.API/Middleware/: ExceptionMiddleware.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Responses/: ValidationErrorResponse.cs
Auth.API/Validators/: LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
Auth.Application/: Auth.Application.csproj
Auth.Application/Configuration/: EmailSettings.cs  JwtSettings.cs
Auth.Application/DTOs/: AuthResponseDto.cs  ErrorResponse.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Auth.Application/Interfaces/: IAuthService.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Entities/: ApplicationUser.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/: AppDbContext.cs
Auth.Infrastructure/Migrations/: 20260701075732_InitialCreate.Designer.cs  20260701075732_InitialCreate.cs  20260701140327_AddRefreshToken.Designer.cs  20260701140327_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Auth.Infrastructure/Services/: AuthService.cs  EmailService.cs
